{
  "name": "signatureapi",
  "displayName": "SignatureAPI",
  "version": "1.3.0",
  "description": "SignatureAPI is an e-signature API for developers: send documents for signature, embed signing in your app, and track progress with webhooks. This plugin adds skills to design, build and troubleshoot your integration and answer questions from the docs, plus the hosted MCP server.",
  "icon": "./assets/icon.svg",
  "author": {
    "name": "SignatureAPI",
    "email": "support@signatureapi.com",
    "url": "https://signatureapi.com"
  },
  "homepage": "https://signatureapi.com",
  "repository": "https://github.com/signatureapi/skills",
  "documentationUrl": "https://signatureapi.com/docs",
  "supportUrl": "https://signatureapi.com/support",
  "privacyPolicyUrl": "https://signatureapi.com/dpa",
  "termsOfServiceUrl": "https://signatureapi.com/terms",
  "license": "MIT",
  "keywords": [
    "e-signature",
    "esignature",
    "electronic-signature",
    "digital-signature",
    "document-signing",
    "signature-api",
    "webhooks",
    "mcp",
    "signatureapi"
  ],
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/claude-hooks.json"
}
