{
  "name": "signatureapi",
  "version": "1.2.0",
  "description": "SignatureAPI e-signature skills, kept in sync with the hosted MCP server configuration so the same install delivers both.",
  "author": {
    "name": "SignatureAPI",
    "url": "https://signatureapi.com"
  },
  "homepage": "https://signatureapi.com",
  "license": "MIT",
  "keywords": [
    "e-signature",
    "esignature",
    "electronic-signature",
    "digital-signature",
    "document-signing",
    "signature-api",
    "webhooks",
    "mcp",
    "signatureapi"
  ],
  "skills": "./skills/",
  "mcpServers": "./.codex-plugin/mcp-servers.json",
  "hooks": "./hooks/codex-hooks.json"
}
